<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Code Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BarCodeAddViewController" id="Y6W-OH-hqX" customClass="BarCodeAddViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바코드를 찍어주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-ft-ugW">
                                <rect key="frame" x="106" y="190" width="177" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ZVc-T5-Lcs"/>
                                    <constraint firstAttribute="height" constant="20" id="nuI-bT-dqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="BarCodeView" translatesAutoresizingMaskIntoConstraints="NO" id="42s-EQ-rMj" customClass="BarCodeView" customModule="IceButler_iOS" customModuleProvider="target">
                                <rect key="frame" x="68" y="272" width="253" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="96d-Jg-lrh"/>
                                    <constraint firstAttribute="width" constant="253" id="QiE-mx-1EL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-Gj-XmO">
                                <rect key="frame" x="171" y="759" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Onp-9p-Yaw"/>
                                    <constraint firstAttribute="height" constant="48" id="flk-eU-FsJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backToScene:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GUd-F6-6nX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42s-EQ-rMj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="68" id="Bjs-rE-Buy"/>
                            <constraint firstItem="hYc-Gj-XmO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="171" id="FHG-H1-b6t"/>
                            <constraint firstItem="42s-EQ-rMj" firstAttribute="top" secondItem="CmX-ft-ugW" secondAttribute="bottom" constant="62" id="e1n-0Y-uIo"/>
                            <constraint firstItem="hYc-Gj-XmO" firstAttribute="top" secondItem="42s-EQ-rMj" secondAttribute="bottom" constant="224" id="nfL-SR-g3A"/>
                            <constraint firstItem="CmX-ft-ugW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="190" id="oi5-5L-xUd"/>
                            <constraint firstItem="CmX-ft-ugW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="tIR-Ii-2uT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCodeView" destination="42s-EQ-rMj" id="HRb-ZO-B2F"/>
                        <outlet property="cancelButton" destination="hYc-Gj-XmO" id="TAG-V7-Ap6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
