<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Y6W-OH-hqX" customClass="RecipeViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-Zn-c8S">
                                <rect key="frame" x="329" y="744" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4jb-dg-nN7"/>
                                    <constraint firstAttribute="width" secondItem="HAa-Zn-c8S" secondAttribute="height" multiplier="1:1" id="J0Y-yi-hID"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButtonIcon"/>
                                <connections>
                                    <action selector="didTapAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9f4-kP-8I0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HAa-Zn-c8S" secondAttribute="trailing" constant="16" id="HTj-BF-0R7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HAa-Zn-c8S" secondAttribute="bottom" constant="26" id="Tof-t3-wGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QR-wv-YeP"/>
                    <connections>
                        <outlet property="recipeAddButton" destination="HAa-Zn-c8S" id="buB-Ua-OxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Z9-IY-NNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpm-d5-icF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qz1-7N-y9M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5mo-41-cS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjx-OR-AEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="96"/>
        </scene>
        <!--Recipe In Fridge View Controller-->
        <scene sceneID="V5n-m1-Bs1">
            <objects>
                <viewController storyboardIdentifier="RecipeInFridgeViewController" id="FYa-Mm-yb3" customClass="RecipeInFridgeViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAB-AQ-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rja-Bm-Oqt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ek-zv-upE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vj3-EM-lBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vj3-EM-lBQ" firstAttribute="trailing" secondItem="rja-Bm-Oqt" secondAttribute="trailing" id="EAF-rN-57e"/>
                            <constraint firstItem="rja-Bm-Oqt" firstAttribute="leading" secondItem="Vj3-EM-lBQ" secondAttribute="leading" id="lyt-3p-uyt"/>
                            <constraint firstItem="rja-Bm-Oqt" firstAttribute="top" secondItem="Vj3-EM-lBQ" secondAttribute="top" id="n38-1k-rhY"/>
                            <constraint firstItem="Vj3-EM-lBQ" firstAttribute="bottom" secondItem="rja-Bm-Oqt" secondAttribute="bottom" id="vvZ-xM-6cO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCollectionView" destination="rja-Bm-Oqt" id="Qg4-a9-YV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MF-0r-B3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="96"/>
        </scene>
        <!--Popular Recipe View Controller-->
        <scene sceneID="MQU-81-jfS">
            <objects>
                <viewController storyboardIdentifier="PopularRecipeViewController" id="OXA-Yl-drJ" customClass="PopularRecipeViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SR-aB-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-Py-A9R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZWm-8b-kEl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk8-pG-2re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukb-Py-A9R" firstAttribute="leading" secondItem="5SR-aB-yAM" secondAttribute="leading" id="8Z8-5D-wvI"/>
                            <constraint firstItem="Fk8-pG-2re" firstAttribute="bottom" secondItem="ukb-Py-A9R" secondAttribute="bottom" id="CcU-x5-0ya"/>
                            <constraint firstItem="ukb-Py-A9R" firstAttribute="top" secondItem="Fk8-pG-2re" secondAttribute="top" id="OfA-ih-T7E"/>
                            <constraint firstItem="Fk8-pG-2re" firstAttribute="trailing" secondItem="ukb-Py-A9R" secondAttribute="trailing" id="Sg4-V6-ywe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeCollectionView" destination="ukb-Py-A9R" id="312-ZG-co4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yu-F2-pVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="96"/>
        </scene>
        <!--Bookmark Recipe View Controller-->
        <scene sceneID="8fE-UT-H7g">
            <objects>
                <viewController storyboardIdentifier="BookmarkRecipeViewController" id="wSt-ac-GT1" customClass="BookmarkRecipeViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv2-bg-SaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-Ky-oW5">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lf1-oo-YYr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJI-n1-9YT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiU-Ky-oW5" firstAttribute="top" secondItem="RJI-n1-9YT" secondAttribute="top" id="E59-OZ-GLg"/>
                            <constraint firstItem="RJI-n1-9YT" firstAttribute="trailing" secondItem="yiU-Ky-oW5" secondAttribute="trailing" id="KsC-FI-Zgx"/>
                            <constraint firstAttribute="bottom" secondItem="yiU-Ky-oW5" secondAttribute="bottom" id="lKF-gU-IPB"/>
                            <constraint firstItem="yiU-Ky-oW5" firstAttribute="leading" secondItem="RJI-n1-9YT" secondAttribute="leading" id="rSe-cl-aZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6r-Jh-Puv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="QbP-Fl-NL8">
                            <inset key="imageInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBackBtn:" destination="wSt-ac-GT1" id="Rej-xD-7O3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeCollectionView" destination="yiU-Ky-oW5" id="Dab-Cz-nag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="430-uU-hOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="794"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="6QH-N1-2U3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bx-v9-Uk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AddRecipeViewController" id="UgH-2e-Wa1" customClass="AddRecipeViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRS-ei-gnm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Fq-1X3">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-Cr-qW3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-hm-Das">
                                                <rect key="frame" x="16.000000000000004" y="20" width="52.333333333333343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Md4-yB-B4m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-0c-WeB">
                                                <rect key="frame" x="16" y="51" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="2jR-W0-mpn"/>
                                                    <constraint firstAttribute="width" secondItem="q9i-0c-WeB" secondAttribute="height" multiplier="1:1" id="m6T-fw-jtx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="imageAddIcon">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-YJ-5J4">
                                                <rect key="frame" x="16.000000000000004" y="145" width="36.333333333333343" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hv6-A2-JIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-cx-85h">
                                                <rect key="frame" x="16" y="176" width="361" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="05v-CT-dCF">
                                                        <rect key="frame" x="20" y="10" width="321" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="n5w-Au-mVS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="05v-CT-dCF" secondAttribute="trailing" constant="20" id="9VD-8F-JqB"/>
                                                    <constraint firstAttribute="height" constant="43" id="EQG-8a-02f"/>
                                                    <constraint firstAttribute="bottom" secondItem="05v-CT-dCF" secondAttribute="bottom" constant="11" id="Wo0-pS-KfC"/>
                                                    <constraint firstItem="05v-CT-dCF" firstAttribute="leading" secondItem="bYd-cx-85h" secondAttribute="leading" constant="20" id="cG8-qw-Bce"/>
                                                    <constraint firstItem="05v-CT-dCF" firstAttribute="top" secondItem="bYd-cx-85h" secondAttribute="top" constant="10" id="o7J-G7-0Rk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-cf-UBo">
                                                <rect key="frame" x="15.999999999999996" y="234" width="48.666666666666657" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="oAg-6H-t8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-w7-0wA">
                                                <rect key="frame" x="16" y="265" width="361" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-5c-NlJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="e8L-Va-LAd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapCategoryOpenButton:" destination="UgH-2e-Wa1" eventType="touchUpInside" id="Im2-T4-HYX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeCategoryOpenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-LZ-52P">
                                                        <rect key="frame" x="323" y="6" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HDU-qb-aCE"/>
                                                            <constraint firstAttribute="width" secondItem="Hm0-LZ-52P" secondAttribute="height" multiplier="1:1" id="HLd-82-Zsn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-aD-w5r">
                                                        <rect key="frame" x="0.0" y="43" width="361" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="163" id="YLr-A0-xvK"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GKJ-5c-NlJ" firstAttribute="trailing" secondItem="Hm0-LZ-52P" secondAttribute="trailing" constant="8" id="8lh-ex-RSA"/>
                                                    <constraint firstItem="GKJ-5c-NlJ" firstAttribute="bottom" secondItem="Hm0-LZ-52P" secondAttribute="bottom" constant="7" id="Mqc-18-w8n"/>
                                                    <constraint firstAttribute="height" constant="43" id="OUb-vQ-yHe"/>
                                                    <constraint firstItem="Xcu-aD-w5r" firstAttribute="leading" secondItem="tTe-w7-0wA" secondAttribute="leading" id="QRQ-ej-IBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKJ-5c-NlJ" secondAttribute="trailing" id="dyP-H5-gAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcu-aD-w5r" secondAttribute="trailing" id="fVf-Os-PRK"/>
                                                    <constraint firstItem="GKJ-5c-NlJ" firstAttribute="bottom" secondItem="Xcu-aD-w5r" secondAttribute="top" id="fa5-uE-5gu"/>
                                                    <constraint firstItem="GKJ-5c-NlJ" firstAttribute="top" secondItem="tTe-w7-0wA" secondAttribute="top" id="qlv-8b-TDV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xcu-aD-w5r" secondAttribute="bottom" id="qwT-dr-KyN"/>
                                                    <constraint firstItem="Hm0-LZ-52P" firstAttribute="top" secondItem="GKJ-5c-NlJ" secondAttribute="top" constant="6" id="rSB-kA-5da"/>
                                                    <constraint firstItem="GKJ-5c-NlJ" firstAttribute="leading" secondItem="tTe-w7-0wA" secondAttribute="leading" id="vkr-ZD-UrV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-e3-iCV">
                                                <rect key="frame" x="15.999999999999998" y="328" width="24.333333333333329" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="ky1-Go-uuX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-zT-0K6">
                                                <rect key="frame" x="16" y="359" width="361" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-ht-qrY">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-Za-hzd">
                                                                <rect key="frame" x="20.000000000000007" y="10.666666666666686" width="105.66666666666669" height="22"/>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Pcg-wU-WhW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-Fp-jCe">
                                                                <rect key="frame" x="135.66666666666666" y="10.666666666666686" width="24.333333333333343" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="yG1-Oj-Ppy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="1ah-Za-hzd" firstAttribute="centerY" secondItem="jPG-ht-qrY" secondAttribute="centerY" id="QZu-so-erD"/>
                                                            <constraint firstItem="1ah-Za-hzd" firstAttribute="leading" secondItem="jPG-ht-qrY" secondAttribute="leading" constant="20" id="Vh0-I8-iBL"/>
                                                            <constraint firstAttribute="height" constant="43" id="bN9-W5-P4D"/>
                                                            <constraint firstItem="8T7-Fp-jCe" firstAttribute="leading" secondItem="1ah-Za-hzd" secondAttribute="trailing" constant="10" id="dCa-Vo-vqc"/>
                                                            <constraint firstAttribute="trailing" secondItem="8T7-Fp-jCe" secondAttribute="trailing" constant="14" id="jVV-d3-690"/>
                                                            <constraint firstItem="8T7-Fp-jCe" firstAttribute="centerY" secondItem="jPG-ht-qrY" secondAttribute="centerY" id="oF8-JW-4eP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-gp-qJN">
                                                        <rect key="frame" x="187" y="0.0" width="174" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-oQ-fG9">
                                                                <rect key="frame" x="20.000000000000007" y="10.666666666666686" width="117.66666666666669" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="0aK-bg-8ER"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-ez-jNV">
                                                                <rect key="frame" x="147.66666666666669" y="10.666666666666686" width="12.333333333333343" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Eps-ZF-Hif"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5bH-ez-jNV" firstAttribute="leading" secondItem="Wq4-oQ-fG9" secondAttribute="trailing" constant="10" id="YeA-M6-9Jp"/>
                                                            <constraint firstAttribute="trailing" secondItem="5bH-ez-jNV" secondAttribute="trailing" constant="14" id="ati-R4-cpC"/>
                                                            <constraint firstItem="Wq4-oQ-fG9" firstAttribute="leading" secondItem="Reu-gp-qJN" secondAttribute="leading" constant="20" id="cbd-vd-5mS"/>
                                                            <constraint firstItem="5bH-ez-jNV" firstAttribute="centerY" secondItem="Reu-gp-qJN" secondAttribute="centerY" id="pfe-IP-g5s"/>
                                                            <constraint firstItem="Wq4-oQ-fG9" firstAttribute="centerY" secondItem="Reu-gp-qJN" secondAttribute="centerY" id="xDa-tv-6z5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Yx-nKP">
                                                <rect key="frame" x="203" y="328" width="48.666666666666657" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0w6-ZP-TuB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-xS-ybu">
                                                <rect key="frame" x="15.999999999999998" y="417" width="24.333333333333329" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Atu-WE-vrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-dc-xIw">
                                                <rect key="frame" x="16" y="448" width="348" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-qM-MNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kng-Jx-nrb">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="43"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-Ra-LGJ">
                                                                        <rect key="frame" x="20.000000000000007" y="12.333333333333373" width="105.66666666666669" height="18.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="wGJ-Ra-LGJ" firstAttribute="leading" secondItem="kng-Jx-nrb" secondAttribute="leading" constant="20" id="P8R-za-Wcc"/>
                                                                    <constraint firstAttribute="height" constant="43" id="Qa4-lM-sFD"/>
                                                                    <constraint firstItem="wGJ-Ra-LGJ" firstAttribute="centerY" secondItem="kng-Jx-nrb" secondAttribute="centerY" id="RI2-9Z-psl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wGJ-Ra-LGJ" secondAttribute="trailing" constant="20" id="s2b-zg-BAL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-MA-BiG">
                                                                <rect key="frame" x="158.66666666666663" y="0.0" width="145.33333333333337" height="43"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-R7-sN3">
                                                                        <rect key="frame" x="19.999999999999993" y="12.333333333333373" width="105.33333333333331" height="18.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ygh-R7-sN3" firstAttribute="leading" secondItem="a5J-MA-BiG" secondAttribute="leading" constant="20" id="a1e-fv-q0W"/>
                                                                    <constraint firstAttribute="height" constant="43" id="bN5-9n-Cie"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ygh-R7-sN3" secondAttribute="trailing" constant="20" id="nsN-v8-KeV"/>
                                                                    <constraint firstItem="Ygh-R7-sN3" firstAttribute="centerY" secondItem="a5J-MA-BiG" secondAttribute="centerY" id="u0A-Iw-Wpd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-ha-LUo">
                                                        <rect key="frame" x="318" y="0.0" width="30" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="nBt-A6-O1Z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plusCircle"/>
                                                        <connections>
                                                            <action selector="didTapAddIngredientButton:" destination="UgH-2e-Wa1" eventType="touchUpInside" id="Y27-nf-nbw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="sBB-Qa-qiH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RbB-YJ-5J4" firstAttribute="top" secondItem="q9i-0c-WeB" secondAttribute="bottom" constant="15" id="0AO-Ld-zPe"/>
                                            <constraint firstAttribute="trailing" secondItem="3sn-zT-0K6" secondAttribute="trailing" constant="16" id="0Q6-au-kZn"/>
                                            <constraint firstItem="hmT-Yx-nKP" firstAttribute="leading" secondItem="Reu-gp-qJN" secondAttribute="leading" id="3Zl-N9-ka8"/>
                                            <constraint firstItem="mZn-hm-Das" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="3zM-DP-q3G"/>
                                            <constraint firstItem="bYd-cx-85h" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="4Hh-wq-p7L"/>
                                            <constraint firstItem="nPs-xS-ybu" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="6aI-oJ-hTZ"/>
                                            <constraint firstItem="q2Q-cf-UBo" firstAttribute="top" secondItem="bYd-cx-85h" secondAttribute="bottom" constant="15" id="BgV-hj-fd2"/>
                                            <constraint firstItem="Kk0-e3-iCV" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="CHM-Uv-Xrc"/>
                                            <constraint firstItem="bYd-cx-85h" firstAttribute="top" secondItem="RbB-YJ-5J4" secondAttribute="bottom" constant="9" id="D56-1j-sIa"/>
                                            <constraint firstItem="q9i-0c-WeB" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="D7P-0A-hj5"/>
                                            <constraint firstItem="tTe-w7-0wA" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="E2h-Oc-D4d"/>
                                            <constraint firstItem="q9i-0c-WeB" firstAttribute="top" secondItem="mZn-hm-Das" secondAttribute="bottom" constant="9" id="HFn-ca-P00"/>
                                            <constraint firstItem="3sn-zT-0K6" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="PVz-L9-uNQ"/>
                                            <constraint firstItem="tTe-w7-0wA" firstAttribute="top" secondItem="q2Q-cf-UBo" secondAttribute="bottom" constant="9" id="QjJ-Ox-eo1"/>
                                            <constraint firstItem="3sn-zT-0K6" firstAttribute="top" secondItem="Kk0-e3-iCV" secondAttribute="bottom" constant="9" id="Tvu-l1-buc"/>
                                            <constraint firstItem="wWI-dc-xIw" firstAttribute="leading" secondItem="nPs-xS-ybu" secondAttribute="leading" id="U8t-g8-Rcf"/>
                                            <constraint firstItem="hmT-Yx-nKP" firstAttribute="centerY" secondItem="Kk0-e3-iCV" secondAttribute="centerY" id="aWg-Iz-jy2"/>
                                            <constraint firstAttribute="height" constant="780" id="b4o-TI-eq8"/>
                                            <constraint firstItem="Kk0-e3-iCV" firstAttribute="top" secondItem="tTe-w7-0wA" secondAttribute="bottom" constant="20" id="dhO-JR-obo"/>
                                            <constraint firstItem="wWI-dc-xIw" firstAttribute="top" secondItem="nPs-xS-ybu" secondAttribute="bottom" constant="9" id="e3g-5P-p6L"/>
                                            <constraint firstAttribute="trailing" secondItem="wWI-dc-xIw" secondAttribute="trailing" constant="29" id="egg-xt-7NM"/>
                                            <constraint firstAttribute="trailing" secondItem="bYd-cx-85h" secondAttribute="trailing" constant="16" id="fVh-dJ-fOv"/>
                                            <constraint firstAttribute="trailing" secondItem="tTe-w7-0wA" secondAttribute="trailing" constant="16" id="nji-rh-m7N"/>
                                            <constraint firstItem="q2Q-cf-UBo" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="q9J-6B-dF0"/>
                                            <constraint firstItem="mZn-hm-Das" firstAttribute="top" secondItem="M0k-Cr-qW3" secondAttribute="top" constant="20" id="rFQ-8e-rxb"/>
                                            <constraint firstItem="nPs-xS-ybu" firstAttribute="top" secondItem="3sn-zT-0K6" secondAttribute="bottom" constant="15" id="vIG-cH-YjX"/>
                                            <constraint firstItem="RbB-YJ-5J4" firstAttribute="leading" secondItem="M0k-Cr-qW3" secondAttribute="leading" constant="16" id="vUJ-q8-We2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-TJ-cIs">
                                        <rect key="frame" x="16" y="652" width="361" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="alk-90-dZz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="다음">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="UgH-2e-Wa1" eventType="touchUpInside" id="fTY-L7-SzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="top" secondItem="dHY-Fq-1X3" secondAttribute="top" id="5gh-31-dqr"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="leading" secondItem="dHY-Fq-1X3" secondAttribute="leading" id="8dT-uc-bMm"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="width" secondItem="Eha-Nf-KXT" secondAttribute="width" id="DfO-VY-YKN"/>
                                    <constraint firstItem="sOi-TJ-cIs" firstAttribute="leading" secondItem="dHY-Fq-1X3" secondAttribute="leading" constant="16" id="QwF-Ja-i3y"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="trailing" secondItem="dHY-Fq-1X3" secondAttribute="trailing" id="RW6-xg-0Lo"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="leading" secondItem="iAx-mM-A7R" secondAttribute="leading" id="ZiG-Og-C1S"/>
                                    <constraint firstItem="iAx-mM-A7R" firstAttribute="trailing" secondItem="M0k-Cr-qW3" secondAttribute="trailing" id="e7e-IF-SHj"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="centerX" secondItem="Eha-Nf-KXT" secondAttribute="centerX" id="g28-RG-4eX"/>
                                    <constraint firstItem="M0k-Cr-qW3" firstAttribute="top" secondItem="iAx-mM-A7R" secondAttribute="top" id="jUh-Fq-CXC"/>
                                    <constraint firstItem="iAx-mM-A7R" firstAttribute="bottom" secondItem="M0k-Cr-qW3" secondAttribute="bottom" id="k5t-8u-z5y"/>
                                    <constraint firstItem="Eha-Nf-KXT" firstAttribute="bottom" secondItem="sOi-TJ-cIs" secondAttribute="bottom" constant="48" id="rin-09-xeB"/>
                                    <constraint firstAttribute="trailing" secondItem="sOi-TJ-cIs" secondAttribute="trailing" constant="16" id="yXI-RJ-ytS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iAx-mM-A7R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eha-Nf-KXT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vN-HB-qBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHY-Fq-1X3" firstAttribute="leading" secondItem="8vN-HB-qBG" secondAttribute="leading" id="1YL-hX-P7y"/>
                            <constraint firstItem="8vN-HB-qBG" firstAttribute="trailing" secondItem="dHY-Fq-1X3" secondAttribute="trailing" id="LU1-PM-No9"/>
                            <constraint firstItem="8vN-HB-qBG" firstAttribute="top" secondItem="dHY-Fq-1X3" secondAttribute="top" id="T7o-uF-KEm"/>
                            <constraint firstAttribute="bottom" secondItem="dHY-Fq-1X3" secondAttribute="bottom" id="gqw-Ed-kj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZn-K6-2fm">
                        <barButtonItem key="leftBarButtonItem" image="back" id="XDc-q2-NeN">
                            <inset key="imageInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="UgH-2e-Wa1" id="vMN-9N-cTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="1ah-Za-hzd" id="Sga-YV-2BZ"/>
                        <outlet property="categoryOpenButton" destination="GKJ-5c-NlJ" id="0n2-pB-SkJ"/>
                        <outlet property="categoryOpenImageView" destination="Hm0-LZ-52P" id="Olv-uf-vwa"/>
                        <outlet property="categoryTableView" destination="Xcu-aD-w5r" id="u57-Tf-bFD"/>
                        <outlet property="categoryView" destination="tTe-w7-0wA" id="U6P-Of-sZ6"/>
                        <outlet property="categoryViewHeight" destination="OUb-vQ-yHe" id="mZq-ht-5Io"/>
                        <outlet property="ingredientAmountTextField" destination="Ygh-R7-sN3" id="zVs-6k-kWa"/>
                        <outlet property="ingredientNameTextField" destination="wGJ-Ra-LGJ" id="K92-LU-DHq"/>
                        <outlet property="menuNameTextField" destination="05v-CT-dCF" id="5Hp-YV-wjA"/>
                        <outlet property="minuteLabel" destination="5bH-ez-jNV" id="gbu-Ds-YeU"/>
                        <outlet property="servingLabel" destination="8T7-Fp-jCe" id="wdR-Aj-A2i"/>
                        <outlet property="timeRequiredTextField" destination="Wq4-oQ-fG9" id="JKZ-Sn-e2h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1865" y="1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAY-2b-nYS">
            <objects>
                <viewController id="ugm-sa-dd7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI8-fR-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZg-f3-TAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cy-n4-YNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28V-OJ-VHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLR-NR-dAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftf-5z-3ZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWq-PZ-xoq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSt-ac-GT1" kind="relationship" relationship="rootViewController" id="xpl-LB-id2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Q-K6-rOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7e-Ip-g6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgf-VR-oqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97H-4N-7Vi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgH-2e-Wa1" kind="relationship" relationship="rootViewController" id="DYO-vK-Se6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUW-eI-j1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BB-5E-Xud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwY-FK-o0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywr-t8-Qwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugm-sa-dd7" kind="relationship" relationship="rootViewController" id="eLM-Vx-yGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aC-UU-Jvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonIcon" width="20.333333969116211" height="20.333333969116211"/>
        <image name="back" width="13" height="23"/>
        <image name="imageAddIcon" width="20.333333969116211" height="20.333333969116211"/>
        <image name="plusCircle" width="30" height="30"/>
        <image name="recipeCategoryOpenIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
