<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consume Graph View Controller-->
        <scene sceneID="2hw-kg-EWL">
            <objects>
                <viewController storyboardIdentifier="ConsumeGraphViewController" id="n2n-bd-vRv" customClass="ConsumeGraphViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOW-JN-vS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-vG-9V8" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="162" width="361" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ipt-RQ-r6m"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-pU-t4P">
                                <rect key="frame" x="0.0" y="410" width="393" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Im4-FX-Hdf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACq-BK-kCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyI-pU-t4P" firstAttribute="leading" secondItem="ACq-BK-kCi" secondAttribute="leading" id="0DY-ah-CLL"/>
                            <constraint firstItem="ACq-BK-kCi" firstAttribute="bottom" secondItem="kyI-pU-t4P" secondAttribute="bottom" id="KZa-xe-VqT"/>
                            <constraint firstItem="LAa-vG-9V8" firstAttribute="leading" secondItem="ACq-BK-kCi" secondAttribute="leading" constant="16" id="O4Q-Ln-hN4"/>
                            <constraint firstItem="ACq-BK-kCi" firstAttribute="trailing" secondItem="LAa-vG-9V8" secondAttribute="trailing" constant="16" id="b2b-6f-jvy"/>
                            <constraint firstItem="kyI-pU-t4P" firstAttribute="top" secondItem="LAa-vG-9V8" secondAttribute="bottom" constant="40" id="fO5-TS-dKi"/>
                            <constraint firstItem="ACq-BK-kCi" firstAttribute="trailing" secondItem="kyI-pU-t4P" secondAttribute="trailing" id="mEA-PD-lzz"/>
                            <constraint firstItem="LAa-vG-9V8" firstAttribute="top" secondItem="ACq-BK-kCi" secondAttribute="top" constant="103" id="wO1-YI-wMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consumeCollectionView" destination="kyI-pU-t4P" id="KPZ-wI-K7j"/>
                        <outlet property="pieChartView" destination="LAa-vG-9V8" id="JjG-Wv-fUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-3x-Ima" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
