<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceButlerMainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-2T-GWV">
                                <rect key="frame" x="148.66666666666666" y="339.66666666666669" width="96" height="173.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fmR-zp-NYe"/>
                                    <constraint firstAttribute="height" constant="173" id="wEv-aX-KkT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고를 지켜주는 나만의 집사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-Pk-mm3">
                                <rect key="frame" x="95.666666666666686" y="538.66666666666663" width="202" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="BNf-d4-Rhb"/>
                                    <constraint firstAttribute="height" constant="22" id="vNy-4I-rW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉집사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-ef-j7K">
                                <rect key="frame" x="166" y="572.66666666666663" width="61" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="CHH-tr-Jz3"/>
                                    <constraint firstAttribute="height" constant="22" id="Jcg-YS-RAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.7803921568627451" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5x-Pk-mm3" firstAttribute="top" secondItem="yiz-2T-GWV" secondAttribute="bottom" constant="26" id="2o6-Ac-zJg"/>
                            <constraint firstItem="yiz-2T-GWV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Keh-WF-hsr"/>
                            <constraint firstItem="RY4-ef-j7K" firstAttribute="top" secondItem="a5x-Pk-mm3" secondAttribute="bottom" constant="12" id="L39-Qk-KW8"/>
                            <constraint firstItem="yiz-2T-GWV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Oax-ax-nXH"/>
                            <constraint firstItem="RY4-ef-j7K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lim-47-WVT"/>
                            <constraint firstItem="a5x-Pk-mm3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uFp-eg-80A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iceButlerMainIcon" width="96" height="173"/>
    </resources>
</document>
