<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FPG-05-qZe">
            <objects>
                <navigationController id="CG3-pf-V1a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKN-HZ-WxC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CJy-Vd-mfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3x-Xq-AZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-2"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CartViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="jik-K7-b5P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-AB-WlM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Xs-Q3R">
                                                <rect key="frame" x="16" y="22" width="361" height="1678"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="STO-Ox-bLF" customClass="CartMainTableViewCell" customModule="IceButler_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STO-Ox-bLF" id="SpX-hZ-VAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-Gn-RU2">
                                                <rect key="frame" x="0.0" y="606" width="393" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-r1-jze">
                                                        <rect key="frame" x="0.0" y="15" width="393" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-au-X7c">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="79"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="white_trash_icon" imagePlacement="top" title="삭제" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapDeleteFoodButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eYh-NS-RUB"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-Di-wg5">
                                                                <rect key="frame" x="196" y="0.0" width="0.66666666666665719" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="0.5" id="aOr-pR-DaU"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-YI-mjF">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="79"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="white_cart_icon" imagePlacement="top" title="장보기 완료" buttonSize="large">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didTapCompleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RtE-kh-j6Y"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d5F-r1-jze" secondAttribute="trailing" id="2yo-E2-cBB"/>
                                                    <constraint firstAttribute="bottom" secondItem="d5F-r1-jze" secondAttribute="bottom" constant="35" id="OeZ-zA-grZ"/>
                                                    <constraint firstItem="d5F-r1-jze" firstAttribute="leading" secondItem="ffF-Gn-RU2" secondAttribute="leading" id="WdE-Kj-SKI"/>
                                                    <constraint firstAttribute="height" constant="129" id="l2h-Dr-yeb"/>
                                                    <constraint firstItem="d5F-r1-jze" firstAttribute="top" secondItem="ffF-Gn-RU2" secondAttribute="top" constant="15" id="rAG-ND-kSt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ffF-Gn-RU2" secondAttribute="trailing" id="AOO-eB-TCH"/>
                                            <constraint firstItem="4rK-Xs-Q3R" firstAttribute="leading" secondItem="OUh-AB-WlM" secondAttribute="leading" constant="16" id="Cxx-aT-OrP"/>
                                            <constraint firstItem="4rK-Xs-Q3R" firstAttribute="top" secondItem="OUh-AB-WlM" secondAttribute="top" constant="22" id="QgV-ay-FA4"/>
                                            <constraint firstItem="ffF-Gn-RU2" firstAttribute="leading" secondItem="OUh-AB-WlM" secondAttribute="leading" id="Z6B-zs-YVh"/>
                                            <constraint firstAttribute="height" constant="1700" id="m25-41-3Se"/>
                                            <constraint firstAttribute="bottom" secondItem="4rK-Xs-Q3R" secondAttribute="bottom" id="wps-qK-OI1"/>
                                            <constraint firstAttribute="trailing" secondItem="4rK-Xs-Q3R" secondAttribute="trailing" constant="16" id="zOd-Qv-uEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="width" secondItem="3dM-hU-VfC" secondAttribute="width" id="kIz-Fl-yTo"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="trailing" secondItem="Fwo-TO-Kr0" secondAttribute="trailing" constant="240" id="kIz-eA-i5r"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="bottom" secondItem="Fwo-TO-Kr0" secondAttribute="bottom" constant="128" id="lws-ub-OKq"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="leading" secondItem="Fwo-TO-Kr0" secondAttribute="leading" id="nyt-eD-7I0"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="top" secondItem="Fwo-TO-Kr0" secondAttribute="top" id="x37-9M-SWG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fwo-TO-Kr0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3dM-hU-VfC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-ij-FjJ">
                                <rect key="frame" x="325" y="700" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EVX-1p-L4k"/>
                                    <constraint firstAttribute="width" constant="48" id="Wmy-Th-9rc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didTapAddFoodButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zqn-R0-dO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jik-K7-b5P" secondAttribute="bottom" id="3D1-WB-Pv8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tiL-ij-FjJ" secondAttribute="trailing" constant="20" id="DZA-vn-2dV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ffF-Gn-RU2" secondAttribute="bottom" constant="-20" id="EEy-UM-OXn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jik-K7-b5P" secondAttribute="trailing" id="OTU-zj-bbo"/>
                            <constraint firstItem="jik-K7-b5P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QN3-eC-yPf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tiL-ij-FjJ" secondAttribute="bottom" constant="70" id="n2o-6r-nl5"/>
                            <constraint firstItem="jik-K7-b5P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="w8P-Mc-fZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psB-QL-6uc">
                        <barButtonItem key="leftBarButtonItem" image="cartBarTitle" id="0yu-Jq-qUU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="2Ge-a1-suB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFoodButton" destination="tiL-ij-FjJ" id="ci0-hE-ddF"/>
                        <outlet property="alertView" destination="ffF-Gn-RU2" id="n9s-Gi-kQh"/>
                        <outlet property="cartMainTableView" destination="4rK-Xs-Q3R" id="rrR-D0-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1C-VB-FcK">
            <objects>
                <navigationController id="2Kg-BL-hWe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPT-yl-dMN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOw-6C-Px4" kind="relationship" relationship="rootViewController" id="O6j-Jc-3W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqP-AR-87l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="751"/>
        </scene>
        <!--식품 추가-->
        <scene sceneID="ReF-JQ-Ts0">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="ZOw-6C-Px4" customClass="AddFoodViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vy-Ub-3Ev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 식품을 추가하실래요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-7I-8QA">
                                <rect key="frame" x="91.666666666666686" y="243" width="210" height="24"/>
                                <color key="tintColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Cq-dCw">
                                <rect key="frame" x="40" y="312" width="313" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kEV-rG-1Bx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="wvs-hf-dcn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddFoodCollectionViewCell" reuseIdentifier="AddFoodCollectionViewCell" id="H4G-1I-uhq" customClass="AddFoodCollectionViewCell" customModule="IceButler_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VBi-C3-asD">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="28.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-rR-jCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="28.333333333333332"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="카테1">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapCategoryButton:" destination="H4G-1I-uhq" eventType="touchUpInside" id="r8m-4T-4Nn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PdE-rR-jCx" secondAttribute="bottom" id="DOC-rj-IFV"/>
                                                <constraint firstAttribute="trailing" secondItem="PdE-rR-jCx" secondAttribute="trailing" id="WW3-ek-sM1"/>
                                                <constraint firstItem="PdE-rR-jCx" firstAttribute="leading" secondItem="VBi-C3-asD" secondAttribute="leading" id="nWm-V3-qdt"/>
                                                <constraint firstItem="PdE-rR-jCx" firstAttribute="top" secondItem="VBi-C3-asD" secondAttribute="top" id="tVZ-eq-nYU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="PdE-rR-jCx" id="KXd-bL-zpA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-5m-2rc">
                                <rect key="frame" x="176.66666666666666" y="184" width="40" height="38.666666666666671"/>
                                <color key="tintColor" red="0.2666666667" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KxB-sC-br8"/>
                                    <constraint firstAttribute="width" constant="40" id="jhF-Zy-ofh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-YS-Ug1">
                                <rect key="frame" x="35" y="465" width="323" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어,한글,숫자 (20자 이내)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-WK-Hyr">
                                        <rect key="frame" x="15" y="0.0" width="256" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-De-FsC">
                                        <rect key="frame" x="271" y="0.0" width="42" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="7RT-WK-Hyr" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="top" id="FIw-VX-Zs9"/>
                                    <constraint firstItem="7RT-WK-Hyr" firstAttribute="leading" secondItem="N0S-YS-Ug1" secondAttribute="leading" constant="15" id="IbS-FL-fWL"/>
                                    <constraint firstAttribute="height" constant="43" id="S7H-Rl-HSd"/>
                                    <constraint firstAttribute="bottom" secondItem="7RT-WK-Hyr" secondAttribute="bottom" id="Ssj-ZG-U2J"/>
                                    <constraint firstAttribute="trailing" secondItem="cfZ-De-FsC" secondAttribute="trailing" constant="10" id="gU0-dz-1Hd"/>
                                    <constraint firstItem="cfZ-De-FsC" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="top" id="seo-O8-qhE"/>
                                    <constraint firstAttribute="bottom" secondItem="cfZ-De-FsC" secondAttribute="bottom" id="wM2-6B-ZGl"/>
                                    <constraint firstItem="cfZ-De-FsC" firstAttribute="leading" secondItem="7RT-WK-Hyr" secondAttribute="trailing" id="xh5-Y5-tgn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-5k-2P7">
                                <rect key="frame" x="35" y="734" width="323" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qd5-PP-95q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="didTapCompleteButton:" destination="ZOw-6C-Px4" eventType="touchUpInside" id="LiC-aK-599"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNc-k6-GcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="0hY-5k-2P7" secondAttribute="trailing" constant="35" id="FEW-1X-AO5"/>
                            <constraint firstItem="N0S-YS-Ug1" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="35" id="GR4-1o-AOK"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="N0S-YS-Ug1" secondAttribute="trailing" constant="35" id="JYE-7a-UUD"/>
                            <constraint firstItem="0hY-5k-2P7" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="35" id="LHa-xu-OP3"/>
                            <constraint firstItem="N0S-YS-Ug1" firstAttribute="top" secondItem="GZz-Cq-dCw" secondAttribute="bottom" constant="25" id="QIk-YI-Qf4"/>
                            <constraint firstItem="W4H-5m-2rc" firstAttribute="centerX" secondItem="0Vy-Ub-3Ev" secondAttribute="centerX" id="RMx-HV-Y88"/>
                            <constraint firstItem="W4H-5m-2rc" firstAttribute="top" secondItem="wNc-k6-GcY" secondAttribute="top" constant="80" id="Xq2-ep-eGt"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="GZz-Cq-dCw" secondAttribute="trailing" constant="40" id="YRZ-ti-Wc5"/>
                            <constraint firstItem="z03-7I-8QA" firstAttribute="top" secondItem="W4H-5m-2rc" secondAttribute="bottom" constant="20" id="b5j-q8-tf1"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="bottom" secondItem="0hY-5k-2P7" secondAttribute="bottom" constant="35" id="hur-Zf-YcI"/>
                            <constraint firstItem="GZz-Cq-dCw" firstAttribute="top" secondItem="z03-7I-8QA" secondAttribute="bottom" constant="45" id="nIQ-Pi-Kd3"/>
                            <constraint firstItem="z03-7I-8QA" firstAttribute="centerX" secondItem="W4H-5m-2rc" secondAttribute="centerX" id="wO0-ca-sbd"/>
                            <constraint firstItem="GZz-Cq-dCw" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="40" id="y24-aG-tCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식품 추가" largeTitleDisplayMode="always" id="Nxc-6S-R2l">
                        <barButtonItem key="leftBarButtonItem" image="back" id="W2Z-qr-rD4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="GZz-Cq-dCw" id="jSD-qj-fkP"/>
                        <outlet property="completeButton" destination="0hY-5k-2P7" id="M4R-WF-zjF"/>
                        <outlet property="searchContainerView" destination="N0S-YS-Ug1" id="cHm-az-tmE"/>
                        <outlet property="searchTextField" destination="7RT-WK-Hyr" id="9Yh-W9-7Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-2b-laV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="751.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="23"/>
        <image name="cartBarTitle" width="61" height="17"/>
        <image name="map" width="21" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="search" width="18" height="18"/>
        <image name="white_cart_icon" width="30" height="30"/>
        <image name="white_trash_icon" width="21" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
