<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Y6W-OH-hqX" customClass="CartViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="jik-K7-b5P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-AB-WlM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Xs-Q3R">
                                                <rect key="frame" x="16" y="22" width="361" height="1678"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="STO-Ox-bLF" customClass="CartMainTableViewCell" customModule="IceButler_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STO-Ox-bLF" id="SpX-hZ-VAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장 볼 식품을 추가해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-s4-QRN">
                                                <rect key="frame" x="91.333333333333329" y="367.66666666666669" width="210.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.68235294117647061" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5By-y0-7hb">
                                                <rect key="frame" x="76.666666666666686" y="279.66666666666669" width="240" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고를 추가해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-D3-OYj">
                                                        <rect key="frame" x="28" y="88" width="184" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.59607843140000005" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-as-9SS">
                                                        <rect key="frame" x="48.333333333333329" y="126" width="143" height="43"/>
                                                        <color key="backgroundColor" red="0.2666666667" green="0.49803921569999998" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="143" id="Lt9-jX-VFI"/>
                                                            <constraint firstAttribute="height" constant="43" id="dH8-GD-2j7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="냉장고 추가">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapAddFridgeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JGq-kH-P2B"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFridge" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-Fc-2eH">
                                                        <rect key="frame" x="97.333333333333329" y="16" width="44.999999999999986" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="M8V-vZ-GWh"/>
                                                            <constraint firstAttribute="height" constant="64" id="ZWq-5G-l8W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nef-as-9SS" firstAttribute="top" secondItem="8vK-D3-OYj" secondAttribute="bottom" constant="14" id="12c-77-WKA"/>
                                                    <constraint firstItem="y2j-Fc-2eH" firstAttribute="centerX" secondItem="5By-y0-7hb" secondAttribute="centerX" id="K8Z-L5-oSu"/>
                                                    <constraint firstItem="8vK-D3-OYj" firstAttribute="top" secondItem="y2j-Fc-2eH" secondAttribute="bottom" constant="8" id="Ndz-Lv-EuD"/>
                                                    <constraint firstItem="8vK-D3-OYj" firstAttribute="centerX" secondItem="5By-y0-7hb" secondAttribute="centerX" id="QF6-BE-AjC"/>
                                                    <constraint firstItem="8vK-D3-OYj" firstAttribute="centerY" secondItem="5By-y0-7hb" secondAttribute="centerY" id="Ubd-Fu-T71"/>
                                                    <constraint firstAttribute="height" constant="200" id="fm1-CI-ge4"/>
                                                    <constraint firstItem="Nef-as-9SS" firstAttribute="centerX" secondItem="5By-y0-7hb" secondAttribute="centerX" id="gsP-5O-bVB"/>
                                                    <constraint firstAttribute="width" constant="240" id="nSZ-Jy-dIh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="4rK-Xs-Q3R" firstAttribute="leading" secondItem="OUh-AB-WlM" secondAttribute="leading" constant="16" id="Cxx-aT-OrP"/>
                                            <constraint firstItem="4rK-Xs-Q3R" firstAttribute="top" secondItem="OUh-AB-WlM" secondAttribute="top" constant="22" id="QgV-ay-FA4"/>
                                            <constraint firstAttribute="height" constant="1700" id="m25-41-3Se"/>
                                            <constraint firstAttribute="bottom" secondItem="4rK-Xs-Q3R" secondAttribute="bottom" id="wps-qK-OI1"/>
                                            <constraint firstAttribute="trailing" secondItem="4rK-Xs-Q3R" secondAttribute="trailing" constant="16" id="zOd-Qv-uEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="width" secondItem="3dM-hU-VfC" secondAttribute="width" id="kIz-Fl-yTo"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="trailing" secondItem="Fwo-TO-Kr0" secondAttribute="trailing" constant="240" id="kIz-eA-i5r"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="bottom" secondItem="Fwo-TO-Kr0" secondAttribute="bottom" constant="128" id="lws-ub-OKq"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="leading" secondItem="Fwo-TO-Kr0" secondAttribute="leading" id="nyt-eD-7I0"/>
                                    <constraint firstItem="OUh-AB-WlM" firstAttribute="top" secondItem="Fwo-TO-Kr0" secondAttribute="top" id="x37-9M-SWG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fwo-TO-Kr0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3dM-hU-VfC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-ij-FjJ">
                                <rect key="frame" x="329" y="744" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EVX-1p-L4k"/>
                                    <constraint firstAttribute="width" constant="48" id="Wmy-Th-9rc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addButtonIcon"/>
                                <connections>
                                    <action selector="didTapAddFoodButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zqn-R0-dO8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-35-uro">
                                <rect key="frame" x="0.0" y="716" width="393" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-lu-s5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="delete" imagePlacement="top"/>
                                        <connections>
                                            <action selector="didTapDeleteFoodButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cN6-z0-twB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-ro-8nx">
                                        <rect key="frame" x="197" y="0.0" width="196" height="102"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="completeBuying" imagePlacement="top"/>
                                        <connections>
                                            <action selector="didTapCompleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YDG-kX-hfh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-1s-Qc8">
                                        <rect key="frame" x="196" y="22" width="1" height="58"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8YX-qe-U5L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y2w-lu-s5Z" secondAttribute="bottom" id="3KY-Rv-Krj"/>
                                    <constraint firstItem="1wn-ro-8nx" firstAttribute="leading" secondItem="Hr6-1s-Qc8" secondAttribute="trailing" id="AHu-i2-bxl"/>
                                    <constraint firstItem="Hr6-1s-Qc8" firstAttribute="centerX" secondItem="1ng-35-uro" secondAttribute="centerX" id="AgO-hj-isi"/>
                                    <constraint firstItem="Hr6-1s-Qc8" firstAttribute="top" secondItem="1ng-35-uro" secondAttribute="top" constant="22" id="GVR-rr-yXn"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr6-1s-Qc8" secondAttribute="bottom" constant="22" id="RGJ-LU-KTn"/>
                                    <constraint firstItem="Y2w-lu-s5Z" firstAttribute="leading" secondItem="1ng-35-uro" secondAttribute="leading" id="U9p-cm-oQs"/>
                                    <constraint firstAttribute="trailing" secondItem="1wn-ro-8nx" secondAttribute="trailing" id="UYy-Ax-3hp"/>
                                    <constraint firstItem="Hr6-1s-Qc8" firstAttribute="leading" secondItem="Y2w-lu-s5Z" secondAttribute="trailing" id="XtG-P5-NW6"/>
                                    <constraint firstAttribute="bottom" secondItem="1wn-ro-8nx" secondAttribute="bottom" id="cJ3-La-ecc"/>
                                    <constraint firstItem="Y2w-lu-s5Z" firstAttribute="top" secondItem="1ng-35-uro" secondAttribute="top" id="gtH-yu-Pbu"/>
                                    <constraint firstAttribute="height" constant="102" id="mxS-LS-qAj"/>
                                    <constraint firstItem="1wn-ro-8nx" firstAttribute="top" secondItem="1ng-35-uro" secondAttribute="top" id="pc9-3Q-VZ2"/>
                                    <constraint firstItem="Hr6-1s-Qc8" firstAttribute="centerY" secondItem="1ng-35-uro" secondAttribute="centerY" id="q3F-wx-99f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jik-K7-b5P" secondAttribute="bottom" id="3D1-WB-Pv8"/>
                            <constraint firstItem="1ng-35-uro" firstAttribute="leading" secondItem="jik-K7-b5P" secondAttribute="leading" id="4w1-9q-cIS"/>
                            <constraint firstItem="1ng-35-uro" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6oa-IK-Ste"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tiL-ij-FjJ" secondAttribute="trailing" constant="16" id="DZA-vn-2dV"/>
                            <constraint firstItem="lhy-s4-QRN" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="E6h-b5-4SX"/>
                            <constraint firstItem="5By-y0-7hb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GcO-lJ-GcH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jik-K7-b5P" secondAttribute="trailing" id="OTU-zj-bbo"/>
                            <constraint firstItem="jik-K7-b5P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QN3-eC-yPf"/>
                            <constraint firstItem="5By-y0-7hb" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="VP0-5b-BTf"/>
                            <constraint firstItem="lhy-s4-QRN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gWd-Nq-0GU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tiL-ij-FjJ" secondAttribute="bottom" constant="26" id="n2o-6r-nl5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ng-35-uro" secondAttribute="trailing" id="tp8-Jw-B7O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1ng-35-uro" secondAttribute="bottom" id="vVh-oL-O7v"/>
                            <constraint firstItem="jik-K7-b5P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="w8P-Mc-fZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFoodButton" destination="tiL-ij-FjJ" id="ci0-hE-ddF"/>
                        <outlet property="addRefrigeratorButton" destination="Nef-as-9SS" id="lXu-v1-0bJ"/>
                        <outlet property="alertView" destination="1ng-35-uro" id="1Jt-Yz-HTy"/>
                        <outlet property="cartMainTableView" destination="4rK-Xs-Q3R" id="rrR-D0-tbR"/>
                        <outlet property="completeBuyingButton" destination="1wn-ro-8nx" id="NUI-ZQ-rnB"/>
                        <outlet property="deleteButton" destination="Y2w-lu-s5Z" id="Noc-6Q-Sc4"/>
                        <outlet property="noRefrigeratorView" destination="5By-y0-7hb" id="Mfu-xV-s0k"/>
                        <outlet property="nothingFoodLabel" destination="lhy-s4-QRN" id="em5-v4-ZKO"/>
                        <outlet property="viewHeightConstraint" destination="m25-41-3Se" id="hEj-Rx-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gAA-kT-Iwt">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="k7t-tL-utM" customClass="MapViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH7-EP-OPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-yY-6d2">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-NE-xf7">
                                <rect key="frame" x="320" y="740" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GeS-Wl-3au"/>
                                    <constraint firstAttribute="height" constant="48" id="aou-wG-V08"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="currentLocationIcon"/>
                                <connections>
                                    <action selector="didTapCurrentLocationButton:" destination="k7t-tL-utM" eventType="touchUpInside" id="X9K-ea-TCy"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-qs-OLM">
                                <rect key="frame" x="20" y="632" width="353" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-UL-plq">
                                        <rect key="frame" x="24.000000000000004" y="24" width="59.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.40392156862745099" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-RC-FbV">
                                        <rect key="frame" x="303.66666666666669" y="17.000000000000004" width="33.333333333333314" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron_right_blue"/>
                                        <connections>
                                            <action selector="didTapViewStoreDetail:" destination="k7t-tL-utM" eventType="touchUpInside" id="FsG-Xb-Lsz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M66-43-e8K">
                                        <rect key="frame" x="24" y="51.333333333333378" width="305" height="100.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-rO-A4b">
                                                <rect key="frame" x="16" y="15.333333333333258" width="277" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-uu-qdC">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-zp-LIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Olg-qD-Es6"/>
                                                                    <constraint firstAttribute="width" constant="30" id="T5c-My-k7O"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-RJ-vwo">
                                                                <rect key="frame" x="50" y="0.0" width="56" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-a8-XS3">
                                                        <rect key="frame" x="0.0" y="40" width="132" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-X9-BVx">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5hg-eK-3nJ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Xpo-YJ-wiX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-Zc-gqL">
                                                                <rect key="frame" x="50" y="0.0" width="82" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Mc-X9-BVx" firstAttribute="leading" secondItem="uvB-zp-LIJ" secondAttribute="leading" id="dfy-bW-lEB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hf-rO-A4b" firstAttribute="centerY" secondItem="M66-43-e8K" secondAttribute="centerY" id="9Ic-ma-8E1"/>
                                            <constraint firstAttribute="trailing" secondItem="5hf-rO-A4b" secondAttribute="trailing" constant="12" id="RI3-ru-p0c"/>
                                            <constraint firstItem="5hf-rO-A4b" firstAttribute="leading" secondItem="M66-43-e8K" secondAttribute="leading" constant="16" id="cDG-zr-D6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-M9-LKd">
                                        <rect key="frame" x="151.66666666666666" y="8" width="50" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BAW-kV-FUQ"/>
                                            <constraint firstAttribute="width" constant="50" id="cDq-Cb-Ty1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-Dq-fvY">
                                        <rect key="frame" x="222.66666666666666" y="21.333333333333371" width="65.999999999999972" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5NL-Vn-bnn"/>
                                            <constraint firstAttribute="height" constant="25" id="pfw-to-TSm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.2666666667" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="길찾기" image="navigationIcon">
                                            <color key="titleColor" red="0.2666666667" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToNavigation:" destination="k7t-tL-utM" eventType="touchUpInside" id="bMd-ir-fTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M66-43-e8K" secondAttribute="trailing" constant="24" id="26D-es-krF"/>
                                    <constraint firstItem="M66-43-e8K" firstAttribute="top" secondItem="W0I-UL-plq" secondAttribute="bottom" constant="8" id="3Yp-e3-335"/>
                                    <constraint firstItem="bIe-M9-LKd" firstAttribute="top" secondItem="PFC-qs-OLM" secondAttribute="top" constant="8" id="4He-JJ-xox"/>
                                    <constraint firstItem="W0I-UL-plq" firstAttribute="top" secondItem="PFC-qs-OLM" secondAttribute="top" constant="24" id="9sE-Qn-vUp"/>
                                    <constraint firstItem="nPh-RC-FbV" firstAttribute="leading" secondItem="sxx-Dq-fvY" secondAttribute="trailing" constant="15" id="KaO-bj-Cxm"/>
                                    <constraint firstAttribute="bottom" secondItem="M66-43-e8K" secondAttribute="bottom" constant="14" id="SuQ-Gr-Hnu"/>
                                    <constraint firstAttribute="trailing" secondItem="nPh-RC-FbV" secondAttribute="trailing" constant="16" id="TU4-aC-5Cw"/>
                                    <constraint firstItem="nPh-RC-FbV" firstAttribute="centerY" secondItem="sxx-Dq-fvY" secondAttribute="centerY" id="Tcn-dm-dJf"/>
                                    <constraint firstItem="W0I-UL-plq" firstAttribute="leading" secondItem="PFC-qs-OLM" secondAttribute="leading" constant="24" id="WcX-VZ-A07"/>
                                    <constraint firstItem="bIe-M9-LKd" firstAttribute="centerX" secondItem="PFC-qs-OLM" secondAttribute="centerX" id="ccU-Ib-ORd"/>
                                    <constraint firstItem="nPh-RC-FbV" firstAttribute="centerY" secondItem="W0I-UL-plq" secondAttribute="centerY" id="l86-do-obp"/>
                                    <constraint firstItem="M66-43-e8K" firstAttribute="leading" secondItem="PFC-qs-OLM" secondAttribute="leading" constant="24" id="oQ0-jy-1NV"/>
                                    <constraint firstAttribute="height" constant="166" id="rm4-Kd-36H"/>
                                    <constraint firstItem="M66-43-e8K" firstAttribute="top" secondItem="nPh-RC-FbV" secondAttribute="bottom" constant="1" id="uaX-KN-twi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqy-be-FHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqy-be-FHv" firstAttribute="trailing" secondItem="YK6-NE-xf7" secondAttribute="trailing" constant="25" id="1V2-cy-BIG"/>
                            <constraint firstItem="2yt-yY-6d2" firstAttribute="top" secondItem="pqy-be-FHv" secondAttribute="top" id="8JP-2O-YPv"/>
                            <constraint firstItem="pqy-be-FHv" firstAttribute="bottom" secondItem="PFC-qs-OLM" secondAttribute="bottom" constant="20" id="Dh8-O1-bpF"/>
                            <constraint firstItem="2yt-yY-6d2" firstAttribute="bottom" secondItem="BH7-EP-OPK" secondAttribute="bottom" id="Dq6-3t-pq4"/>
                            <constraint firstItem="2yt-yY-6d2" firstAttribute="trailing" secondItem="BH7-EP-OPK" secondAttribute="trailing" id="Fdg-Gf-3Np"/>
                            <constraint firstItem="pqy-be-FHv" firstAttribute="bottom" secondItem="YK6-NE-xf7" secondAttribute="bottom" constant="30" id="KOC-OQ-AbR"/>
                            <constraint firstItem="pqy-be-FHv" firstAttribute="trailing" secondItem="PFC-qs-OLM" secondAttribute="trailing" constant="20" id="KVb-Yv-gSR"/>
                            <constraint firstItem="PFC-qs-OLM" firstAttribute="leading" secondItem="pqy-be-FHv" secondAttribute="leading" constant="20" id="gM5-mV-xqE"/>
                            <constraint firstItem="2yt-yY-6d2" firstAttribute="leading" secondItem="BH7-EP-OPK" secondAttribute="leading" id="imc-lu-z3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2h-5C-Cgd"/>
                    <connections>
                        <outlet property="containerView" destination="2yt-yY-6d2" id="Rd1-Bn-M18"/>
                        <outlet property="currentLocationButton" destination="YK6-NE-xf7" id="uWQ-H2-5fA"/>
                        <outlet property="infoInnerView" destination="M66-43-e8K" id="cZd-lE-Uor"/>
                        <outlet property="infoView" destination="PFC-qs-OLM" id="apT-8Z-Ipe"/>
                        <outlet property="navigationButton" destination="sxx-Dq-fvY" id="9KL-h8-PQa"/>
                        <outlet property="storeAddressLabel" destination="R3Y-RJ-vwo" id="tSD-oz-GXj"/>
                        <outlet property="storeNameLabel" destination="W0I-UL-plq" id="Wpz-xU-gJx"/>
                        <outlet property="storePhoneNumLabel" destination="Ik5-Zc-gqL" id="npd-NK-Vdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5v-Fs-VuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-2"/>
        </scene>
        <!--식품 추가-->
        <scene sceneID="ReF-JQ-Ts0">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="ZOw-6C-Px4" customClass="AddFoodViewController" customModule="IceButler_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vy-Ub-3Ev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 식품을 추가하실래요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z03-7I-8QA">
                                <rect key="frame" x="91.666666666666686" y="199" width="210" height="24"/>
                                <color key="tintColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.26666666666666666" green="0.49803921568627452" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Cq-dCw">
                                <rect key="frame" x="20" y="268" width="353" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kEV-rG-1Bx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFC-m5-xtS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-5m-2rc">
                                <rect key="frame" x="176.66666666666666" y="140" width="40" height="38.666666666666671"/>
                                <color key="tintColor" red="0.2666666667" green="0.49803921569999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KxB-sC-br8"/>
                                    <constraint firstAttribute="width" constant="40" id="jhF-Zy-ofh"/>
                                </constraints>
                            </imageView>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-cd-ZNc">
                                <rect key="frame" x="40" y="462" width="313" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GSo-yl-kWt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7c-FC-Adx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-0B-IXD">
                                <rect key="frame" x="35" y="393" width="323" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-Zn-TSK">
                                        <rect key="frame" x="0.0" y="45" width="323" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddFoodSearchResultTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddFoodSearchResultTableViewCell" id="WAy-Y5-EfZ" customClass="AddFoodSearchResultTableViewCell" customModule="IceButler_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="323" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAy-Y5-EfZ" id="WnM-gH-ZFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-Hl-nH4">
                                                            <rect key="frame" x="30" y="12" width="74" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fx6-Hl-nH4" firstAttribute="centerY" secondItem="WnM-gH-ZFw" secondAttribute="centerY" id="HZv-Eg-MzA"/>
                                                        <constraint firstItem="Fx6-Hl-nH4" firstAttribute="leading" secondItem="WnM-gH-ZFw" secondAttribute="leadingMargin" constant="10" id="hta-Sh-aRL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="resultLabel" destination="Fx6-Hl-nH4" id="Nf8-Zk-UjK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6r9-Zn-TSK" firstAttribute="leading" secondItem="tbw-0B-IXD" secondAttribute="leading" id="0CG-Ko-GA9"/>
                                    <constraint firstAttribute="bottom" secondItem="6r9-Zn-TSK" secondAttribute="bottom" constant="10" id="0ws-g0-NGW"/>
                                    <constraint firstItem="6r9-Zn-TSK" firstAttribute="top" secondItem="tbw-0B-IXD" secondAttribute="top" constant="45" id="Wcg-Ip-uEg"/>
                                    <constraint firstAttribute="height" constant="200" id="nca-Yk-pLY"/>
                                    <constraint firstItem="6r9-Zn-TSK" firstAttribute="centerX" secondItem="tbw-0B-IXD" secondAttribute="centerX" id="thy-CN-nur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-YS-Ug1">
                                <rect key="frame" x="35" y="393" width="323" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어,한글,숫자 (20자 이내)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-WK-Hyr">
                                        <rect key="frame" x="15" y="0.0" width="256" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-De-FsC">
                                        <rect key="frame" x="271" y="0.0" width="42" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search"/>
                                        <connections>
                                            <action selector="didTapSearchButton:" destination="ZOw-6C-Px4" eventType="touchUpInside" id="qGs-37-ZPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="7RT-WK-Hyr" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="top" id="FIw-VX-Zs9"/>
                                    <constraint firstItem="7RT-WK-Hyr" firstAttribute="leading" secondItem="N0S-YS-Ug1" secondAttribute="leading" constant="15" id="IbS-FL-fWL"/>
                                    <constraint firstAttribute="height" constant="43" id="S7H-Rl-HSd"/>
                                    <constraint firstAttribute="bottom" secondItem="7RT-WK-Hyr" secondAttribute="bottom" id="Ssj-ZG-U2J"/>
                                    <constraint firstAttribute="trailing" secondItem="cfZ-De-FsC" secondAttribute="trailing" constant="10" id="gU0-dz-1Hd"/>
                                    <constraint firstItem="cfZ-De-FsC" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="top" id="seo-O8-qhE"/>
                                    <constraint firstAttribute="bottom" secondItem="cfZ-De-FsC" secondAttribute="bottom" id="wM2-6B-ZGl"/>
                                    <constraint firstItem="cfZ-De-FsC" firstAttribute="leading" secondItem="7RT-WK-Hyr" secondAttribute="trailing" id="xh5-Y5-tgn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-5k-2P7">
                                <rect key="frame" x="20" y="744" width="353" height="49"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qd5-PP-95q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                <connections>
                                    <action selector="didTapCompleteButton:" destination="ZOw-6C-Px4" eventType="touchUpInside" id="LiC-aK-599"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNc-k6-GcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nC-cd-ZNc" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="bottom" constant="26" id="0Ik-Ou-WeI"/>
                            <constraint firstItem="tbw-0B-IXD" firstAttribute="leading" secondItem="N0S-YS-Ug1" secondAttribute="leading" id="1IL-7j-dyg"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="3nC-cd-ZNc" secondAttribute="trailing" constant="40" id="66C-k8-0d2"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="0hY-5k-2P7" secondAttribute="trailing" constant="20" id="FEW-1X-AO5"/>
                            <constraint firstItem="N0S-YS-Ug1" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="35" id="GR4-1o-AOK"/>
                            <constraint firstItem="3nC-cd-ZNc" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="40" id="IMx-vb-8CI"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="N0S-YS-Ug1" secondAttribute="trailing" constant="35" id="JYE-7a-UUD"/>
                            <constraint firstItem="0hY-5k-2P7" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="20" id="LHa-xu-OP3"/>
                            <constraint firstItem="N0S-YS-Ug1" firstAttribute="top" secondItem="GZz-Cq-dCw" secondAttribute="bottom" constant="25" id="QIk-YI-Qf4"/>
                            <constraint firstItem="W4H-5m-2rc" firstAttribute="centerX" secondItem="0Vy-Ub-3Ev" secondAttribute="centerX" id="RMx-HV-Y88"/>
                            <constraint firstItem="tbw-0B-IXD" firstAttribute="top" secondItem="N0S-YS-Ug1" secondAttribute="top" id="XIJ-rk-A3v"/>
                            <constraint firstItem="W4H-5m-2rc" firstAttribute="top" secondItem="wNc-k6-GcY" secondAttribute="top" constant="80" id="Xq2-ep-eGt"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="trailing" secondItem="GZz-Cq-dCw" secondAttribute="trailing" constant="20" id="YRZ-ti-Wc5"/>
                            <constraint firstItem="z03-7I-8QA" firstAttribute="top" secondItem="W4H-5m-2rc" secondAttribute="bottom" constant="20" id="b5j-q8-tf1"/>
                            <constraint firstItem="tbw-0B-IXD" firstAttribute="trailing" secondItem="N0S-YS-Ug1" secondAttribute="trailing" id="dXo-M1-NlJ"/>
                            <constraint firstItem="wNc-k6-GcY" firstAttribute="bottom" secondItem="0hY-5k-2P7" secondAttribute="bottom" constant="25" id="hur-Zf-YcI"/>
                            <constraint firstItem="GZz-Cq-dCw" firstAttribute="top" secondItem="z03-7I-8QA" secondAttribute="bottom" constant="45" id="nIQ-Pi-Kd3"/>
                            <constraint firstItem="z03-7I-8QA" firstAttribute="centerX" secondItem="W4H-5m-2rc" secondAttribute="centerX" id="wO0-ca-sbd"/>
                            <constraint firstItem="GZz-Cq-dCw" firstAttribute="leading" secondItem="wNc-k6-GcY" secondAttribute="leading" constant="20" id="y24-aG-tCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식품 추가" largeTitleDisplayMode="always" id="Nxc-6S-R2l">
                        <barButtonItem key="leftBarButtonItem" image="back" id="W2Z-qr-rD4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBackItem:" destination="ZOw-6C-Px4" id="CfV-7e-JvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="GZz-Cq-dCw" id="jSD-qj-fkP"/>
                        <outlet property="collectionView" destination="3nC-cd-ZNc" id="1Qb-D1-iBa"/>
                        <outlet property="completeButton" destination="0hY-5k-2P7" id="M4R-WF-zjF"/>
                        <outlet property="resultTableViewHeight" destination="nca-Yk-pLY" id="lhy-q1-9dJ"/>
                        <outlet property="searchButton" destination="cfZ-De-FsC" id="FjV-fO-2py"/>
                        <outlet property="searchContainerView" destination="N0S-YS-Ug1" id="4vn-kS-v6J"/>
                        <outlet property="searchResultContainerView" destination="tbw-0B-IXD" id="XPO-KU-bgx"/>
                        <outlet property="searchResultTableView" destination="6r9-Zn-TSK" id="ZMG-vj-1tw"/>
                        <outlet property="searchTextField" destination="7RT-WK-Hyr" id="9Yh-W9-7Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-2b-laV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonIcon" width="20.333333969116211" height="20.333333969116211"/>
        <image name="addressIcon" width="30" height="30"/>
        <image name="back" width="13" height="23"/>
        <image name="chevron_right_blue" width="9.3333330154418945" height="16"/>
        <image name="completeBuying" width="64" height="51"/>
        <image name="currentLocationIcon" width="88" height="88"/>
        <image name="delete" width="24" height="50"/>
        <image name="navigationIcon" width="9.3333330154418945" height="11.333333015441895"/>
        <image name="noFridge" width="45" height="64"/>
        <image name="phoneIcon" width="22" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="search" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
