<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecipeDetailCookingProcessCell" customModule="IceButler_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-qO-6yZ">
                        <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3sL-d8-r7P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.39215686274509803" green="0.61176470588235299" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-eD-QbW">
                        <rect key="frame" x="210" y="0.0" width="110" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="bRS-by-VWi"/>
                            <constraint firstAttribute="height" constant="72" id="xzE-i2-CjJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-lT-Vv7">
                        <rect key="frame" x="0.0" y="84" width="320" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Tn2-yi-4jN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-Pz-3q1">
                        <rect key="frame" x="0.0" y="22" width="190" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="50" id="0IF-xI-MGm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8rJ-Pz-3q1" firstAttribute="top" secondItem="cHV-qO-6yZ" secondAttribute="bottom" id="13F-Ld-78V"/>
                    <constraint firstAttribute="trailing" secondItem="8rJ-Pz-3q1" secondAttribute="trailing" priority="250" id="8n5-gG-5fU"/>
                    <constraint firstItem="S7K-lT-Vv7" firstAttribute="top" secondItem="OwK-eD-QbW" secondAttribute="bottom" priority="250" id="DQs-Ie-QMM"/>
                    <constraint firstItem="8rJ-Pz-3q1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RY9-EL-9Dk"/>
                    <constraint firstItem="OwK-eD-QbW" firstAttribute="leading" secondItem="8rJ-Pz-3q1" secondAttribute="trailing" priority="751" constant="20" id="TDV-3Y-Icg"/>
                    <constraint firstItem="OwK-eD-QbW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UIk-J3-1j4"/>
                    <constraint firstAttribute="bottom" secondItem="S7K-lT-Vv7" secondAttribute="bottom" id="gDb-vX-Pww"/>
                    <constraint firstItem="cHV-qO-6yZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gio-li-qYm"/>
                    <constraint firstAttribute="trailing" secondItem="OwK-eD-QbW" secondAttribute="trailing" id="n8M-82-Yqh"/>
                    <constraint firstItem="cHV-qO-6yZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nNt-Cl-kLY"/>
                    <constraint firstAttribute="trailing" secondItem="S7K-lT-Vv7" secondAttribute="trailing" id="rgW-c7-HEc"/>
                    <constraint firstItem="S7K-lT-Vv7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rJ-Pz-3q1" secondAttribute="bottom" priority="749" id="wWf-Ta-0yP"/>
                    <constraint firstItem="S7K-lT-Vv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yxb-xM-Jya"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cookeryImageView" destination="OwK-eD-QbW" id="CqD-V0-HGw"/>
                <outlet property="descriptionLabel" destination="8rJ-Pz-3q1" id="c2E-S1-Bg9"/>
                <outlet property="descriptionTrailingConstarintToSuperView" destination="8n5-gG-5fU" id="3XU-j3-Gsw"/>
                <outlet property="stepLabel" destination="cHV-qO-6yZ" id="IDH-3D-5QI"/>
            </connections>
            <point key="canvasLocation" x="64" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
