<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectFridgeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFridgeTableViewCell" id="KGk-i7-Jjw" customClass="SelectFridgeTableViewCell" customModule="IceButler_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareFridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="arn-94-e0q">
                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9ZF-dH-J7L"/>
                            <constraint firstAttribute="height" constant="20" id="GiV-YN-5vt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-Dw-gVC">
                        <rect key="frame" x="60" y="26.666666666666671" width="65" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedCheck" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-z6-Zeg">
                        <rect key="frame" x="275" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="03u-IM-8bN"/>
                            <constraint firstAttribute="height" constant="20" id="ewy-22-u11"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="arn-94-e0q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8ts-bU-eJC"/>
                    <constraint firstItem="KfK-z6-Zeg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VC6-hV-eQR"/>
                    <constraint firstItem="k9n-Dw-gVC" firstAttribute="centerY" secondItem="arn-94-e0q" secondAttribute="centerY" id="cts-R7-zhr"/>
                    <constraint firstItem="k9n-Dw-gVC" firstAttribute="leading" secondItem="arn-94-e0q" secondAttribute="trailing" constant="15" id="pFr-YX-yBb"/>
                    <constraint firstItem="arn-94-e0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="slN-8m-nAl"/>
                    <constraint firstAttribute="trailing" secondItem="KfK-z6-Zeg" secondAttribute="trailing" constant="25" id="vwC-Ab-Zqo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fridgeImg" destination="arn-94-e0q" id="Cfk-ZU-Yg1"/>
                <outlet property="fridgeNameLabel" destination="k9n-Dw-gVC" id="gvv-9P-Bc0"/>
                <outlet property="selectImg" destination="KfK-z6-Zeg" id="Gc1-Lg-7ml"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectedCheck" width="23" height="23"/>
        <image name="shareFridgeIcon" width="17.666666030883789" height="25"/>
    </resources>
</document>
